public/locales/en.json (before)

{
  "appName": "TheraWay",
  "findTherapists": "Find a Therapist",
  "loginSignup": "Login / Sign Up",
  "myDashboard": "My Dashboard",
  "clinicDashboard": "Clinic Dashboard",
  "adminPanel": "Admin Panel",
  "logout": "Logout",
  "viewProfile": "View Profile",
  "connectOnWhatsApp": "Connect on WhatsApp",
  "addReview": "Add Review",
  "loading": "Loading...",
  "pageDeprecated": "Page Deprecated",
  "pageDeprecatedMessage": "The therapist discovery features have been moved and significantly enhanced. Please use the main \"Find a Therapist\" page which now includes options to switch to Grid and Map views, along with advanced filtering.",
  "loginPageTitle": "Login - TheraWay",
  "loginWelcome": "Welcome! Please log in to continue.",
  "loginTo": "Please sign in to {action}.",
  "createAccount": "Create an account",
  "emailAddress": "Email address",
  "password": "Password",
  "fullName": "Full Name",
  "yourNamePlaceholder": "e.g., Jane Doe",
  "iAmA": "I am a...",
  "clientLookingForTherapist": "Client seeking therapy",
  "therapist": "Therapist or Counselor",
  "clinicOwner": "Clinic Owner or Manager",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot your password?",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "signUpNow": "Sign up now",
  "fillAllFieldsError": "Please fill in all required fields.",
  "therapistFinderTitle": "Find Your Path to Wellness - TheraWay",
  "noTherapistsAvailable": "No Therapists Currently Available",
  "noTherapistsMessage": "We couldn't find any therapists right now, but our network is always growing. Please check back soon!",
  "noTherapistsAdminMessage": "Admin: No therapists are currently in the system or none are marked as 'Live'. Please check the admin panel.",
  "goToAdminPanel": "Go to Admin Panel",
  "viewModeSpotlight": "Spotlight",
  "viewModeGrid": "Grid",
  "viewModeMap": "Map",
  "filters": "Filters",
  "results": "results",
  "noResultsFound": "No Therapists Match Your Criteria",
  "noResultsMessage": "Try adjusting your search or resetting the filters to see all available therapists.",
  "adjustFilters": "Adjust Filters",
  "skip": "Skip",
  "next": "Next",
  "like": "Like",
  "unlike": "Unlike",
  "tapCardForDetails": "Tap card for details",
  "useArrowKeysForNav": "Use arrow keys to navigate.",
  "prev": "Prev",
  "filterTherapists": "Filter Therapists",
  "searchByName": "Search by Name or Keyword",
  "searchByNamePlaceholder": "e.g., Dr. Evelyn, anxiety, CBT",
  "specializations": "Specializations",
  "languages": "Languages",
  "minRating": "Minimum Rating",
  "anyRating": "Any Rating",
  "starsAndUp": "{stars} Stars & Up",
  "applyFilters": "Apply Filters",
  "resetFilters": "Reset All Filters",
  "authenticationRequired": "Login Required",
  "pleaseSignInOrSignUp": "Please Sign In to Continue",
  "authModalMessage": "To {action}, you'll need an account. It's free and easy to get started.",
  "signInManually": "Sign In",
  "tryDemoAccount": "Or try a Demo Account:",
  "demoAsClient": "Demo as Client",
  "demoAsTherapist": "Demo as Therapist",
  "demoAsClinicOwner": "Demo as Clinic Owner",
  "demoAsAdmin": "Demo as Admin",
  "maybeLater": "Maybe later",
  "therapistDetailTitle": "{name}'s Profile - TheraWay",
  "about": "About",
  "languagesSpoken": "Languages Spoken",
  "qualifications": "Qualifications",
  "practiceLocations": "Practice Locations",
  "interactiveMapPlaceholder": "Interactive Map Coming Soon",
  "removeFromFavorites": "Remove from Favorites",
  "addToFavorites": "Add to Favorites",
  "dashboardTherapistTitle": "Therapist Dashboard",
  "dashboardClinicOwnerTitle": "Clinic Owner Dashboard",
  "dashboardAdminTitle": "Admin Dashboard",
  "dashboardSettings": "Settings",
  "dashboardMyProfile": "My Profile",
  "dashboardCertifications": "Certifications",
  "dashboardClinicProfile": "Clinic Profile",
  "dashboardServicesPricing": "Services & Pricing",
  "dashboardClinicPhotos": "Clinic Photos",
  "editYourProfile": "Edit Your Public Profile",
  "basicInformation": "Basic Information",
  "whatsappNumber": "Contact WhatsApp Number",
  "bioAboutMe": "Biography / About Me",
  "bioDescription": "Share your therapeutic approach, experience, and what new clients can expect.",
  "media": "Profile Media",
  "profilePicture": "Profile Picture",
  "profilePictureDescription": "Recommended: Square, at least 400x400px. Max {size}MB.",
  "introVideo": "Intro Video (up to {duration}s)",
  "introVideoDescription": "A short video to introduce yourself to potential clients. Max {duration}s, {size}MB.",
  "expertiseQualifications": "Expertise & Qualifications",
  "specializationsMultiSelect": "Specializations (select one or more)",
  "languagesMultiSelect": "Languages Spoken (select one or more)",
  "multiSelectHint": "Hold Ctrl/Cmd on a computer to select multiple options.",
  "qualificationsCredentials": "Qualifications & Credentials",
  "qualificationsDescription": "List each qualification, degree, or certification on a new line.",
  "addAnotherLocation": "Add Another Location",
  "saveProfile": "Save Profile",
  "saving": "Saving...",
  "profileSavedSuccess": "Your profile has been saved successfully.",
  "manageCertifications": "Manage Licenses & Certifications",
  "addNewCertification": "Add New License/Certification",
  "certificationNamePlaceholder": "e.g., Licensed Professional Counselor",
  "uploadCertFileDescription": "Upload PDF or Image of your license document (max {size}MB).",
  "addCertification": "Add Certification",
  "viewDocument": "View Document",
  "verified": "Verified",
  "pending": "Pending",
  "needsReview": "Needs Review",
  "deleteCertificationConfirm": "Are you sure you want to delete this certification? This action is irreversible.",
  "noCertsUploaded": "You have not uploaded any certifications yet.",
  "updatingCerts": "Updating certifications...",
  "editClinicProfile": "Edit Clinic Profile",
  "clinicName": "Clinic Name",
  "clinicDescription": "Describe your clinic's environment, amenities, and the types of professionals it's suited for.",
  "clinicFullAddress": "Full Clinic Address",
  "clinicWhatsappNumber": "Clinic Contact WhatsApp",
  "saveClinicProfile": "Save Clinic Profile",
  "servicesPricing": "Services & Pricing",
  "serviceName": "Service Name",
  "priceUSD": "Price (USD)",
  "addService": "Add Service",
  "noServicesListed": "No services have been listed yet.",
  "clinicPhotos": "Clinic Photos",
  "uploadNewPhoto": "Upload New Photo",
  "uploadPhoto": "Upload Photo",
  "noPhotosUploaded": "No clinic photos have been uploaded yet.",
  "selectOneOrMoreSpecializations": "Select one or more that apply.",
  "selectOneOrMoreLanguages": "Select one or more that apply.",
  "searchByLocationAddress": "Search by Location / Address",
  "searchByLocationPlaceholder": "e.g., Wellness Ave, Mindful City",
  "availability": "Availability",
  "selectAvailabilityHint": "Select your general availability.",
  "weekdays": "Weekdays",
  "weekends": "Weekends",
  "mornings": "Mornings",
  "evenings": "Evenings",
  "immediate": "Immediate",
  "english": "English",
  "arabic": "Arabic",
  "mapCouldNotBeLoaded": "Map could not be loaded. Please check your internet connection and try again.",
  "viewProfileFor": "View {name}'s profile",
  "toggleIntroVideo": "Toggle intro video",
  "profileImageOf": "Profile of {name}",
  "introVideoOf": "Intro video of {name}",
  "videoNotSupported": "Your browser does not support the video tag.",
  "playIntroVideo": "Play intro video",
  "noIntroVideoAvailable": "No intro video available",
  "onlinePractice": "Online Practice",
  "reviews": "reviews",
  "mainNavigation": "Main Navigation",
  "whatsappGreeting": "Hello Dr. {name}, I found your profile on {appName} and would like to inquire about your services.",
  "whatsappGreetingClinicSpace": "Hello, I'm a therapist interested in your space \"{spaceName}\" at {clinicName}, which I found on {appName}.",
  "yourClinic": "your clinic",
  "continueAction": "continue",
  "newTherapistBioPlaceholder": "This therapist has not yet added a biography.",
  "newTherapistNamePlaceholder": "New Therapist Profile",
  "certNameFileRequired": "Please provide both the certification name and the file.",
  "noClinicDataFound": "No clinic data found. You may need to create a clinic profile first.",
  "newClinicNamePlaceholder": "{name}'s Clinic",
  "waitingRoom": "Waiting Room",
  "wifi": "Wi-Fi",
  "restroom": "Restroom",
  "standardRoomRental": "Standard Room Rental (hourly)",
  "newClinicDescriptionPlaceholder": "A modern, quiet, and professional space for therapy sessions.",
  "clinicProfileSavedSuccess": "Clinic profile saved successfully.",
  "clinicPhoto": "Clinic photo",
  "my": "My",
  "searchCriteria": "Search Criteria",
  "refineByDetails": "Refine by Details",
  "availabilityAndRating": "Availability & Rating",
  "filterAction": "Open filters",
  "filterActiveAction": "Filters ({count} active)",
  "filtersButtonLabel": "Filters",
  "dashboardNavigationLabel": "Dashboard Navigation",
  "invalidDashboardRole": "Invalid dashboard role specified.",
  "allRightsReserved": "All rights reserved.",
  "footerSlogan": "Your journey to wellness starts here.",
  "dashboardClinicProfileTab": "Clinic Profile",
  "dashboardMyClinicsTab": "My Spaces",
  "dashboardAnalyticsTab": "Analytics",
  "dashboardSettingsTab": "Settings",
  "clinicBusinessProfileTitle": "Business Profile",
  "clinicProfilePictureLabel": "Clinic Profile Picture",
  "uploadProfilePictureDescription": "The main image for your clinic. Max {size}MB.",
  "clinicBusinessName": "Clinic Business Name",
  "clinicProfileDescription": "Detailed Description",
  "clinicDescriptionHelperText": "Share what makes your clinic unique, its environment, and target audience.",
  "clinicFullAddressLabel": "Clinic Full Address",
  "contactWhatsAppNumber": "Primary Contact WhatsApp",
  "operatingHoursLabel": "Operating Hours",
  "operatingHoursHelperText": "e.g., Mon-Fri: 9am - 6pm (List each day/range on a new line)",
  "generalAmenitiesLabel": "Clinic Amenities",
  "generalAmenitiesHelperText": "Comma-separated list (e.g., Waiting Area, Wi-Fi, Restroom Access)",
  "saveClinicProfileButton": "Save Clinic Profile",
  "membershipManagementTitle": "Membership Management",
  "currentMembershipStatusLabel": "Current Status",
  "renewalDateLabel": "Membership valid until",
  "applicationDateLabel": "Application Date",
  "submittedReceiptLabel": "Submitted Receipt",
  "viewReceipt": "View Receipt",
  "applyForStandardMembershipTitle": "Apply for Standard Membership",
  "clinicMembershipFeeLabel": "Membership ({price} USD/month)",
  "standardMembershipTierLabel": "Standard Membership ({price} USD/month)",
  "attachPaymentReceiptLabel": "Attach Payment Receipt",
  "paymentReceiptDescription": "Upload proof of payment (PDF, JPG, PNG). Max {size}MB.",
  "submitApplicationButton": "Submit Application",
  "viewMembershipHistoryButton": "View Membership History",
  "paymentReceiptRequiredError": "A payment receipt is required to submit your application.",
  "membershipApplicationSubmitted": "Membership application submitted for review.",
  "statusNotAvailable": "Not Available",
  "activeStatus": "Active",
  "pendingPaymentStatus": "Pending Payment",
  "pendingApprovalStatus": "Pending Approval",
  "expiredStatus": "Expired",
  "cancelledStatus": "Cancelled",
  "unknownStatus": "Unknown",
  "featureComingSoon": "This feature is coming soon.",
  "manageYourClinicSpacesTitle": "Manage Your Rentable Clinic Spaces",
  "addNewClinicListingButton": "Add New Space",
  "createFirstListingButton": "Create Your First Space Listing",
  "noClinicSpacesListedMessage": "You haven't listed any spaces yet. Add your available rooms for therapists to rent.",
  "editButtonLabel": "Edit",
  "deleteButtonLabel": "Delete",
  "editClinicSpaceListingTitle": "Edit Space Listing",
  "addNewClinicSpaceListingTitle": "Add New Space Listing",
  "clinicSpaceNameLabel": "Space Name / Identifier",
  "clinicSpaceDescriptionLabel": "Space Description",
  "clinicSpacePhotosLabel": "Space Photos",
  "photoLabel": "Photo",
  "clinicSpacePhotosHelperText": "Upload up to {count} photos. Max {size}MB each.",
  "rentalInformationTitle": "Rental Information",
  "rentalPriceField": "Rental Price (USD)",
  "rentalDurationField": "Rental Duration",
  "rentalDurationPlaceholder": "e.g., per hour, per day",
  "rentalTermsField": "Rental Terms & Conditions",
  "rentalTermsHelperText": "Specify booking policies, cancellation rules, minimum hours, etc.",
  "featuresAndFacilitiesLabel": "Features & Facilities",
  "featuresHelperText": "Comma-separated list (e.g., {exampleFeatures})",
  "cancelButtonLabel": "Cancel",
  "saveChangesButtonLabel": "Save Changes",
  "addListingButtonLabel": "Add Listing",
  "unnamedSpace": "Unnamed Space",
  "perHour": "per hour",
  "clinicSpaceListingSavedSuccess": "Clinic space listing saved.",
  "deleteListingConfirm": "Are you sure you want to permanently delete this listing?",
  "clinicSpaceListingDeletedSuccess": "Clinic space listing deleted.",
  "clinicEngagementMetricsTitle": "Clinic Engagement Metrics",
  "totalClinicViewsLabel": "Total Profile Views",
  "past30DaysLabel": "Past 30 days",
  "totalTherapistConnectionsLabel": "Therapist Inquiries",
  "viaPlatformFeaturesLabel": "via platform features",
  "viewTrendsOverTimePlaceholder": "Graphs and detailed analytics will be shown here soon.",
  "editPersonalInformationTitle": "Edit Personal Information",
  "managePasswordButton": "Manage Password",
  "deleteYourAccountButton": "Delete Your Account",
  "deleteAccountWarningText": "This action is permanent and cannot be undone. All your clinic data will be removed.",
  "requestAccountDeletionButtonLabel": "Request Account Deletion",
  "personalInfoSavedSuccess": "Personal information saved.",
  "submittingApplication": "Submitting...",
  "dashboardMyProfileTab": "My Profile",
  "dashboardLicensesTab": "Licenses",
  "certNameFileCountryRequired": "Please provide the license name, country, and file.",
  "manageYourLicenses": "Manage Your Licenses",
  "addNewLicense": "Add New License",
  "licenseNamePlaceholder": "e.g., Licensed Professional Counselor",
  "myLicenseCountryPlaceholder": "e.g., USA, United Kingdom",
  "uploadLicenseFileDescription": "Upload PDF or Image (max {size}MB)",
  "addLicenseButton": "Add License",
  "countryNotSpecified": "Country not specified",
  "noLicensesUploaded": "No licenses have been uploaded yet.",
  "updatingLicenses": "Updating licenses...",
  "therapistEngagementMetricsTitle": "Profile Engagement Metrics",
  "totalProfileLikes": "Total Profile Likes",
  "averageRating": "Average Rating",
  "totalProfileViews": "Total Profile Views",
  "estimatedConnections": "Estimated Inquiries",
  "therapistViewTrendsPlaceholder": "Graphs and detailed analytics about your profile's performance will be shown here soon.",
  "therapistAccountSettingsTitle": "Account Settings",
  "accountFullNameLabel": "Account Full Name",
  "accountEmailLabel": "Account Email",
  "saveAccountChangesButton": "Save Account Changes",
  "accountChangesSavedSuccess": "Account changes saved.",
  "passwordManagementTitle": "Password Management",
  "changePasswordButtonLabel": "Change Password",
  "therapistMembershipManagementTitle": "Membership",
  "currentSubscriptionTierLabel": "Current Tier",
  "mockRenewalDate": "Jan 1, 2025",
  "manageSubscriptionButton": "Manage Subscription",
  "deleteProfileTitle": "Delete Profile",
  "deleteProfileWarningText": "This action is permanent and cannot be undone. All your profile data will be removed.",
  "requestProfileDeletionButton": "Request Profile Deletion",
  "accountStatusLabel": "Account Status",
  "therapistAccountStatusDraft": "Draft",
  "therapistAccountStatusPendingApproval": "Pending Approval",
  "therapistAccountStatusLive": "Live",
  "therapistAccountStatusRejected": "Action Required",
  "adminNotesLabel": "Admin Feedback",
  "therapistMembershipFeeLabel": "Membership ({price} USD/month)",
  "applyForMembershipTitle": "Apply for Membership",
  "applyForMembershipButtonLabel": "Apply",
  "renewMembershipTitle": "Renew Your Membership",
  "renewMembershipButtonLabel": "Renew Membership",
  "resubmitApplicationTitle": "Resubmit Application",
  "attachPaymentReceiptForRenewal": "Attach Payment Receipt",
  "applicationStatusMessageLabel": "Application Status",
  "applicationUnderReviewMsg": "Your application is under review.",
  "membershipApplicationSubmittedMsg": "Membership application submitted.",
  "dashboardSpaceRentalTab": "Rent a Space",
  "browseClinicSpacesTitle": "Browse Clinic Spaces",
  "viewAsGridLabel": "Grid View",
  "viewAsListLabel": "List View",
  "filterSpacesButtonLabel": "Filter",
  "noClinicSpacesFoundMessage": "No clinic spaces match your current filters. Try adjusting them.",
  "clinicSpaceDetailsModalTitle": "Clinic Space Details",
  "filterClinicSpacesTitle": "Filter Clinic Spaces",
  "filterByLocationPlaceholder": "City, street, or space name",
  "filterByPriceRangeLabel": "Price Range (per duration)",
  "minPriceLabel": "Min Price",
  "maxPriceLabel": "Max Price",
  "filterByFeaturesLabel": "Required Features",
  "applySpaceFiltersButton": "Apply",
  "resetSpaceFiltersButton": "Reset",
  "viewDetailsButtonLabel": "View Details",
  "notes": "Notes",
  "membershipHistoryTitle": "Membership History",
  "membershipAppliedAction": "Applied for {tier} membership.",
  "receiptUploadedDetails": "Receipt uploaded for review.",
  "membershipApprovedAction": "Membership approved.",
  "adminApprovedDetails": "Approved by administrator.",
  "noMembershipHistoryAvailable": "No membership history is available.",
  "accountStatusDescriptionsTitle": "About Account Status",
  "accountStatusDraftDescription": "Your profile is a draft. Complete all sections and apply for membership to go live.",
  "accountStatusPendingDescription": "Your application is submitted and awaiting admin review. You'll be notified of the outcome.",
  "accountStatusLiveDescription": "Congratulations! Your profile is live and visible to clients.",
  "accountStatusRejectedDescription": "Your application could not be approved at this time. Please review the admin feedback, update your profile, and resubmit.",
  "clinicAccountStatusDraft": "Draft",
  "clinicAccountStatusPendingApproval": "Pending Approval",
  "clinicAccountStatusLive": "Live",
  "clinicAccountStatusRejected": "Action Required",
  "clinicAccountStatusDescriptionsTitle": "About Clinic Status",
  "clinicAccountStatusDraftDescription": "Your clinic profile is a draft. Complete it and apply for membership to list your spaces.",
  "clinicAccountStatusPendingApprovalDescription": "Your application is under review. You will be notified once it's processed.",
  "clinicAccountStatusLiveDescription": "Your clinic is live! Therapists can now see and rent your listed spaces.",
  "clinicAccountStatusRejectedDescription": "Your application was not approved. Please review the admin feedback and resubmit if applicable.",
  "dashboardAccountInformationTitle": "Account Information",
  "closeButtonLabel": "Close",
  "previousPhoto": "Previous Photo",
  "nextPhoto": "Next Photo",
  "clinicInformationTitle": "Clinic Information",
  "description": "Description",
  "therapistSettingsAccordionAccount": "Account Info",
  "therapistSettingsAccordionMembership": "Membership",
  "therapistSettingsAccordionStatusInfo": "Status Info",
  "therapistSettingsAccordionPassword": "Password",
  "therapistSettingsAccordionDelete": "Delete Profile",
  "clinicSettingsAccordionOwnerInfoTitle": "Owner Information",
  "clinicSettingsAccordionMembershipTitle": "Membership",
  "clinicSettingsAccordionStatusExplanationTitle": "Status Info",
  "clinicSettingsAccordionPasswordTitle": "Password",
  "clinicSettingsAccordionDeleteAccountTitle": "Delete Account",
  "location": "Location",
  "address": "Address",
  "setAsPrimaryLocation": "Set as primary location",
  "removeLocation": "Remove location",
  "profileBasicInfoAccordionTitle": "Basic Info & Contact",
  "profileMediaAccordionTitle": "Profile Media",
  "profileExpertiseAccordionTitle": "Expertise & Qualifications",
  "profileLocationsAccordionTitle": "Practice Locations",
  "connectWithClinicOwnerButtonLabel": "Contact Owner",
  "fromLabel": "From",
  "accountInfoSavedSuccess": "Account information saved.",
  "dashboardTherapistsValidationTab": "User Validation",
  "dashboardClinicApprovalTab": "Clinic Approval",
  "dashboardCommunicationTab": "Inquiries",
  "dashboardActivityLogTab": "Activity Log",
  "dashboardSiteManagementTab": "Site Management",
  "therapistAnalyticsOverviewTitle": "Therapist Analytics",
  "totalTherapistApplicationsLabel": "Total Therapists",
  "activeTherapistsLabel": "Active",
  "draftTherapistAccountsLabel": "Drafts",
  "pendingTherapistApplicationsLabel": "Pending",
  "rejectedTherapistApplicationsLabel": "Rejected",
  "therapistApplicationValidationTitle": "Therapist Application Validation",
  "searchTherapistsPlaceholder": "Search by name or email...",
  "therapistNameLabel": "Therapist",
  "statusLabel": "Status",
  "certificationsLabel": "Licenses",
  "actionsLabel": "Actions",
  "approveButtonLabel": "Approve",
  "rejectButtonLabel": "Reject",
  "addNoteButtonLabel": "Add Note",
  "notApplicableShort": "N/A",
  "exportButtonLabel": "Export",
  "exportDataSuccessMessage": "Data exported to browser console.",
  "addAdminNoteModalTitle": "Add/Edit Note for {targetName}",
  "adminNoteLabel": "Admin Note",
  "adminNotePlaceholder": "Enter reason for rejection, or internal notes for approval...",
  "saveNoteButtonLabel": "Save Note",
  "clinicAnalyticsOverviewTitle": "Clinic Analytics",
  "activeClinicsLabel": "Active",
  "clinicApplicationValidationTitle": "Clinic Application Validation",
  "searchClinicsPlaceholder": "Search by clinic name...",
  "clinicNameLabel": "Clinic",
  "ownerIdLabel": "Owner ID",
  "userSupportAndRequestsTitle": "User Support Inquiries",
  "searchInquiriesPlaceholder": "Search by subject or user...",
  "subjectLabel": "Subject",
  "userLabel": "User",
  "dateLabel": "Date",
  "viewMessageButtonLabel": "View",
  "respondButtonLabel": "Respond",
  "closeRequestButtonLabel": "Close",
  "closeRequestConfirm": "Are you sure you want to close this request?",
  "viewInquiryModalTitle": "Inquiry: {subject}",
  "adminReplyLabel": "Your Reply",
  "respondToInquiryModalTitle": "Respond to: {subject}",
  "yourReplyLabel": "Your Reply",
  "typeYourReplyPlaceholder": "Type your response to the user here...",
  "sendReplyButtonLabel": "Send Reply",
  "systemLogTitle": "System Activity Log",
  "searchActivityLogPlaceholder": "Search log...",
  "timestampLabel": "Timestamp",
  "userOrSystemLabel": "User/System",
  "actionLabel": "Action",
  "detailsLabel": "Details",
  "systemLabel": "System",
  "inquiryStatusOpen": "Open",
  "inquiryStatusClosed": "Closed",
  "inquiryStatusPendingAdminResponse": "Pending",
  "inquiryStatusEscalated": "Escalated",
  "filterShowOnlyLikedLabel": "Show my favorites only",
  "filterShowOnlyLikedDescription": "Only display therapists you have marked as a favorite.",
  "personalFiltersLabel": "Personal Filters",
  "loginToUsePersonalFilters": "Log in to {action}.",
  "usePersonalFilters": "use personal filters",
  "loginNowPrompt": "Login Now",
  "clientProfileManagementTab": "My Profile",
  "clientProfilePageTitle": "Manage Your Profile - TheraWay",
  "clientProfilePersonalInformationTitle": "Personal Information",
  "clientProfilePasswordManagementTitle": "Password",
  "clientProfileAccountPreferencesTitle": "Preferences",
  "clientProfileDeleteAccountTitle": "Delete Account",
  "clientProfileDeleteWarning": "This will permanently delete your account and all associated data.",
  "clientProfileAccountPreferencesPlaceholder": "Notification and theme preferences will be available here soon.",
  "clientAccountSavedSuccess": "Your profile information has been updated.",
  "errorLoadingTherapists": "Error Loading Therapists",
  "apiTimeoutError": "The request took too long. Please try again.",
  "unknownApiError": "An unknown error occurred while fetching data.",
  "shareProfile": "Share Profile",
  "linkCopiedMessage": "Link copied!",
  "shareProfileOf": "Check out {name}'s profile on {appName}",
  "shareError": "Could not share at this time.",
  "therapistProfileNotLive": "This therapist's profile is not currently available.",
  "therapistNotFound": "Therapist not found.",
  "orContinueWith": "Or continue with",
  "signInWithGoogle": "Sign in with Google",
  "signInWithFacebook": "Sign in with Facebook",
  "enterEmailForPasswordReset": "Please enter your email to receive a password reset link.",
  "passwordResetEmailSent": "Password reset email sent! Please check your inbox.",
  "passwordResetFailed": "Failed to send password reset email. Please check the address and try again.",
  "demoDataSectionTitle": "Demo Data Management",
  "demoDataSeedingDescription": "Populate the database with demo accounts for testing. This will overwrite existing demo data.",
  "seedingInProgress": "Seeding...",
  "seedDemoDataButton": "Seed Demo Data",
  "demoDataSeededSuccess": "Demo data successfully seeded! Please refresh.",
  "demoDataSeedingError": "Error seeding demo data: {error}",
  "removeDemoDataSectionTitle": "Remove Demo Data (Caution!)",
  "removeDemoDataDescription": "This permanently deletes all documents flagged as demo accounts. This action is irreversible.",
  "removeAllDemoDataButton": "Remove All Demo Data",
  "removingDemoDataInProgress": "Removing data...",
  "confirmSeedDemoData": "This will seed the database with demo data, overwriting any existing demo items. Proceed?",
  "confirmClearDemoData": "Are you sure you want to permanently remove all demo data?",
  "demoDataRemovedSuccess": "Successfully removed {count} demo data items.",
  "demoDataRemovalError": "Error removing demo data: {error}",
  "initializingAppHint": "Initializing...",
  "fetchingTherapistsHint": "Finding therapists...",
  "tryAgainLaterErrorHint": "This may be due to a network issue. Please try again later.",
  "otherSpecializationsLabel": "Other Specializations (if selected above)",
  "otherSpecializationsHint": "Comma-separated list, e.g., Art Therapy, Music Therapy",
  "otherLanguagesLabel": "Other Languages (if selected above)",
  "otherLanguagesHint": "Comma-separated list, e.g., Swahili, Urdu",
  "uploadFileButton": "Upload file",
  "replaceFileButton": "Replace file",
  "removeFileButton": "Remove file",
  "selectedFileLabel": "Selected:",
  "currentFileLabel": "Current file",
  "filePreviewAlt": "File preview",
  "fileTooLargeError": "File is too large. Max size: {size}MB.",
  "viewCurrentFile": "View Current File",
  "errorSavingProfile": "Error saving profile: {error}",
  "errorSavingAccountInfo": "Error saving account info: {error}",
  "errorSubmittingApplication": "Error submitting application: {error}",
  "errorSavingCertification": "Error saving certification: {error}",
  "certificationDeletedSuccess": "Certification deleted.",
  "errorDeletingCertification": "Error deleting certification: {error}",
  "errorSavingClinicProfile": "Error saving clinic profile: {error}",
  "errorSubmittingMembership": "Error submitting membership: {error}",
  "errorSavingSpaceListing": "Error saving space listing: {error}",
  "errorDeletingSpaceListing": "Error deleting space listing: {error}",
  "errorSavingOwnerInfo": "Error saving owner info: {error}",
  "authenticationError": "Authentication error. Please log in again.",
  "unexpectedError": "An unexpected error occurred.",
  "pleaseLoginToViewProfile": "Please log in to view your profile.",
  "totalClinicsLabel": "Total Clinics",
  "pendingCertCount": "{count} pending",
  "allCertsVerified": "All verified",
  "revalidateButtonLabel": "Re-validate",
  "addEditNoteButtonLabel": "Add/Edit Note",
  "pageTitleHome": "TheraWay - Begin Your Journey",
  "home.client.title": "Find Your Path to Wellness",
  "home.client.subtitle": "Connect with licensed therapists who understand you. Start your quest for support.",
  "home.client.cta": "I'm looking for a therapist",
  "home.professional.title": "Grow Your Practice",
  "home.professional.subtitle": "Join our network of verified professionals. Offer your services or list your clinic space.",
  "home.professional.cta": "I am a professional"
}

public/locales/en.json (after)
{
  "appName": "TheraWay",
  "findTherapists": "Find a Therapist",
  "loginSignup": "Login / Sign Up",
  "myDashboard": "My Dashboard",
  "clinicDashboard": "Clinic Dashboard",
  "adminPanel": "Admin Panel",
  "logout": "Logout",
  "viewProfile": "View Profile",
  "connectOnWhatsApp": "Connect on WhatsApp",
  "addReview": "Add Review",
  "loading": "Loading...",
  "pageDeprecated": "Page Deprecated",
  "pageDeprecatedMessage": "The therapist discovery features have been moved and significantly enhanced. Please use the main \"Find a Therapist\" page which now includes options to switch to Grid and Map views, along with advanced filtering.",
  "loginPageTitle": "Login - TheraWay",
  "loginWelcome": "Welcome! Please log in to continue.",
  "loginTo": "Please sign in to {action}.",
  "createAccount": "Create an account",
  "emailAddress": "Email address",
  "password": "Password",
  "fullName": "Full Name",
  "yourNamePlaceholder": "e.g., Jane Doe",
  "iAmA": "I am a...",
  "clientLookingForTherapist": "Client seeking therapy",
  "therapist": "Therapist or Counselor",
  "clinicOwner": "Clinic Owner or Manager",
  "rememberMe": "Remember me",
  "forgotPassword": "Forgot your password?",
  "signIn": "Sign In",
  "signUp": "Sign Up",
  "alreadyHaveAccount": "Already have an account?",
  "dontHaveAccount": "Don't have an account?",
  "signUpNow": "Sign up now",
  "fillAllFieldsError": "Please fill in all required fields.",
  "therapistFinderTitle": "Find Your Path to Wellness - TheraWay",
  "noTherapistsAvailable": "No Therapists Currently Available",
  "noTherapistsMessage": "We couldn't find any therapists right now, but our network is always growing. Please check back soon!",
  "noTherapistsAdminMessage": "Admin: No therapists are currently in the system or none are marked as 'Live'. Please check the admin panel.",
  "goToAdminPanel": "Go to Admin Panel",
  "viewModeSpotlight": "Discover",
  "viewModeGrid": "Grid",
  "viewModeMap": "Map",
  "filters": "Filters",
  "results": "results",
  "noResultsFound": "No Therapists Match Your Criteria",
  "noResultsMessage": "Try adjusting your search or resetting the filters to see all available therapists.",
  "adjustFilters": "Adjust Filters",
  "skip": "Skip",
  "next": "Next",
  "like": "Like",
  "unlike": "Unlike",
  "tapCardForDetails": "Tap card for details",
  "useArrowKeysForNav": "You're in control. Swipe or use your arrow keys to discover.",
  "prev": "Prev",
  "filterTherapists": "Filter Therapists",
  "searchByName": "Search by Name or Keyword",
  "searchByNamePlaceholder": "e.g., Dr. Evelyn, anxiety, CBT",
  "specializations": "Specializations",
  "languages": "Languages",
  "minRating": "Minimum Rating",
  "anyRating": "Any Rating",
  "starsAndUp": "{stars} Stars & Up",
  "applyFilters": "Apply Filters",
  "resetFilters": "Reset All Filters",
  "authenticationRequired": "Login Required",
  "pleaseSignInOrSignUp": "Please Sign In to Continue",
  "authModalMessage": "To {action}, you'll need an account. It's free and easy to get started.",
  "signInManually": "Sign In",
  "tryDemoAccount": "Or try a Demo Account:",
  "demoAsClient": "Demo as Client",
  "demoAsTherapist": "Demo as Therapist",
  "demoAsClinicOwner": "Demo as Clinic Owner",
  "demoAsAdmin": "Demo as Admin",
  "maybeLater": "Maybe later",
  "therapistDetailTitle": "{name}'s Profile - TheraWay",
  "about": "About",
  "languagesSpoken": "Languages Spoken",
  "qualifications": "Qualifications",
  "practiceLocations": "Practice Locations",
  "interactiveMapPlaceholder": "Interactive Map Coming Soon",
  "removeFromFavorites": "Remove from Favorites",
  "addToFavorites": "Add to Favorites",
  "dashboardTherapistTitle": "Therapist Dashboard",
  "dashboardClinicOwnerTitle": "Clinic Owner Dashboard",
  "dashboardAdminTitle": "Admin Dashboard",
  "dashboardSettings": "Settings",
  "dashboardMyProfile": "My Profile",
  "dashboardCertifications": "Certifications",
  "dashboardClinicProfile": "Clinic Profile",
  "dashboardServicesPricing": "Services & Pricing",
  "dashboardClinicPhotos": "Clinic Photos",
  "editYourProfile": "Edit Your Public Profile",
  "basicInformation": "Basic Information",
  "whatsappNumber": "Contact WhatsApp Number",
  "bioAboutMe": "Biography / About Me",
  "bioDescription": "Share your therapeutic approach, experience, and what new clients can expect.",
  "media": "Profile Media",
  "profilePicture": "Profile Picture",
  "profilePictureDescription": "Recommended: Square, at least 400x400px. Max {size}MB.",
  "introVideo": "Intro Video (up to {duration}s)",
  "introVideoDescription": "A short video to introduce yourself to potential clients. Max {duration}s, {size}MB.",
  "expertiseQualifications": "Expertise & Qualifications",
  "specializationsMultiSelect": "Specializations (select one or more)",
  "languagesMultiSelect": "Languages Spoken (select one or more)",
  "multiSelectHint": "Hold Ctrl/Cmd on a computer to select multiple options.",
  "qualificationsCredentials": "Qualifications & Credentials",
  "qualificationsDescription": "List each qualification, degree, or certification on a new line.",
  "addAnotherLocation": "Add Another Location",
  "saveProfile": "Save Profile",
  "saving": "Saving...",
  "profileSavedSuccess": "Your profile has been saved successfully.",
  "manageCertifications": "Manage Licenses & Certifications",
  "addNewCertification": "Add New License/Certification",
  "certificationNamePlaceholder": "e.g., Licensed Professional Counselor",
  "uploadCertFileDescription": "Upload PDF or Image of your license document (max {size}MB).",
  "addCertification": "Add Certification",
  "viewDocument": "View Document",
  "verified": "Verified",
  "pending": "Pending",
  "needsReview": "Needs Review",
  "deleteCertificationConfirm": "Are you sure you want to delete this certification? This action is irreversible.",
  "noCertsUploaded": "You have not uploaded any certifications yet.",
  "updatingCerts": "Updating certifications...",
  "editClinicProfile": "Edit Clinic Profile",
  "clinicName": "Clinic Name",
  "clinicDescription": "Describe your clinic's environment, amenities, and the types of professionals it's suited for.",
  "clinicFullAddress": "Full Clinic Address",
  "clinicWhatsappNumber": "Clinic Contact WhatsApp",
  "saveClinicProfile": "Save Clinic Profile",
  "servicesPricing": "Services & Pricing",
  "serviceName": "Service Name",
  "priceUSD": "Price (USD)",
  "addService": "Add Service",
  "noServicesListed": "No services have been listed yet.",
  "clinicPhotos": "Clinic Photos",
  "uploadNewPhoto": "Upload New Photo",
  "uploadPhoto": "Upload Photo",
  "noPhotosUploaded": "No clinic photos have been uploaded yet.",
  "selectOneOrMoreSpecializations": "Select one or more that apply.",
  "selectOneOrMoreLanguages": "Select one or more that apply.",
  "searchByLocationAddress": "Search by Location / Address",
  "searchByLocationPlaceholder": "e.g., Wellness Ave, Mindful City",
  "availability": "Availability",
  "selectAvailabilityHint": "Select your general availability.",
  "weekdays": "Weekdays",
  "weekends": "Weekends",
  "mornings": "Mornings",
  "evenings": "Evenings",
  "immediate": "Immediate",
  "english": "English",
  "arabic": "Arabic",
  "mapCouldNotBeLoaded": "Map could not be loaded. Please check your internet connection and try again.",
  "viewProfileFor": "View {name}'s profile",
  "toggleIntroVideo": "Toggle intro video",
  "profileImageOf": "Profile of {name}",
  "introVideoOf": "Intro video of {name}",
  "videoNotSupported": "Your browser does not support the video tag.",
  "playIntroVideo": "Play intro video",
  "noIntroVideoAvailable": "No intro video available",
  "onlinePractice": "Online Practice",
  "reviews": "reviews",
  "mainNavigation": "Main Navigation",
  "whatsappGreeting": "Hello Dr. {name}, I found your profile on {appName} and would like to inquire about your services.",
  "whatsappGreetingClinicSpace": "Hello, I'm a therapist interested in your space \"{spaceName}\" at {clinicName}, which I found on {appName}.",
  "yourClinic": "your clinic",
  "continueAction": "continue",
  "newTherapistBioPlaceholder": "This therapist has not yet added a biography.",
  "newTherapistNamePlaceholder": "New Therapist Profile",
  "certNameFileRequired": "Please provide both the certification name and the file.",
  "noClinicDataFound": "No clinic data found. You may need to create a clinic profile first.",
  "newClinicNamePlaceholder": "{name}'s Clinic",
  "waitingRoom": "Waiting Room",
  "wifi": "Wi-Fi",
  "restroom": "Restroom",
  "standardRoomRental": "Standard Room Rental (hourly)",
  "newClinicDescriptionPlaceholder": "A modern, quiet, and professional space for therapy sessions.",
  "clinicProfileSavedSuccess": "Clinic profile saved successfully.",
  "clinicPhoto": "Clinic photo",
  "my": "My",
  "searchCriteria": "Search Criteria",
  "refineByDetails": "Refine by Details",
  "availabilityAndRating": "Availability & Rating",
  "filterAction": "Open filters",
  "filterActiveAction": "Filters ({count} active)",
  "filtersButtonLabel": "Filters",
  "dashboardNavigationLabel": "Dashboard Navigation",
  "invalidDashboardRole": "Invalid dashboard role specified.",
  "allRightsReserved": "All rights reserved.",
  "footerSlogan": "Your journey to wellness starts here.",
  "dashboardClinicProfileTab": "Clinic Profile",
  "dashboardMyClinicsTab": "My Spaces",
  "dashboardAnalyticsTab": "Analytics",
  "dashboardSettingsTab": "Settings",
  "clinicBusinessProfileTitle": "Business Profile",
  "clinicProfilePictureLabel": "Clinic Profile Picture",
  "uploadProfilePictureDescription": "The main image for your clinic. Max {size}MB.",
  "clinicBusinessName": "Clinic Business Name",
  "clinicProfileDescription": "Detailed Description",
  "clinicDescriptionHelperText": "Share what makes your clinic unique, its environment, and target audience.",
  "clinicFullAddressLabel": "Clinic Full Address",
  "contactWhatsAppNumber": "Primary Contact WhatsApp",
  "operatingHoursLabel": "Operating Hours",
  "operatingHoursHelperText": "e.g., Mon-Fri: 9am - 6pm (List each day/range on a new line)",
  "generalAmenitiesLabel": "Clinic Amenities",
  "generalAmenitiesHelperText": "Comma-separated list (e.g., Waiting Area, Wi-Fi, Restroom Access)",
  "saveClinicProfileButton": "Save Clinic Profile",
  "membershipManagementTitle": "Membership Management",
  "currentMembershipStatusLabel": "Current Status",
  "renewalDateLabel": "Membership valid until",
  "applicationDateLabel": "Application Date",
  "submittedReceiptLabel": "Submitted Receipt",
  "viewReceipt": "View Receipt",
  "applyForStandardMembershipTitle": "Apply for Standard Membership",
  "clinicMembershipFeeLabel": "Membership ({price} USD/month)",
  "standardMembershipTierLabel": "Standard Membership ({price} USD/month)",
  "attachPaymentReceiptLabel": "Attach Payment Receipt",
  "paymentReceiptDescription": "Upload proof of payment (PDF, JPG, PNG). Max {size}MB.",
  "submitApplicationButton": "Submit Application",
  "viewMembershipHistoryButton": "View Membership History",
  "paymentReceiptRequiredError": "A payment receipt is required to submit your application.",
  "membershipApplicationSubmitted": "Membership application submitted for review.",
  "statusNotAvailable": "Not Available",
  "activeStatus": "Active",
  "pendingPaymentStatus": "Pending Payment",
  "pendingApprovalStatus": "Pending Approval",
  "expiredStatus": "Expired",
  "cancelledStatus": "Cancelled",
  "unknownStatus": "Unknown",
  "featureComingSoon": "This feature is coming soon.",
  "manageYourClinicSpacesTitle": "Manage Your Rentable Clinic Spaces",
  "addNewClinicListingButton": "Add New Space",
  "createFirstListingButton": "Create Your First Space Listing",
  "noClinicSpacesListedMessage": "You haven't listed any spaces yet. Add your available rooms for therapists to rent.",
  "editButtonLabel": "Edit",
  "deleteButtonLabel": "Delete",
  "editClinicSpaceListingTitle": "Edit Space Listing",
  "addNewClinicSpaceListingTitle": "Add New Space Listing",
  "clinicSpaceNameLabel": "Space Name / Identifier",
  "clinicSpaceDescriptionLabel": "Space Description",
  "clinicSpacePhotosLabel": "Space Photos",
  "photoLabel": "Photo",
  "clinicSpacePhotosHelperText": "Upload up to {count} photos. Max {size}MB each.",
  "rentalInformationTitle": "Rental Information",
  "rentalPriceField": "Rental Price (USD)",
  "rentalDurationField": "Rental Duration",
  "rentalDurationPlaceholder": "e.g., per hour, per day",
  "rentalTermsField": "Rental Terms & Conditions",
  "rentalTermsHelperText": "Specify booking policies, cancellation rules, minimum hours, etc.",
  "featuresAndFacilitiesLabel": "Features & Facilities",
  "featuresHelperText": "Comma-separated list (e.g., {exampleFeatures})",
  "cancelButtonLabel": "Cancel",
  "saveChangesButtonLabel": "Save Changes",
  "addListingButtonLabel": "Add Listing",
  "unnamedSpace": "Unnamed Space",
  "perHour": "per hour",
  "clinicSpaceListingSavedSuccess": "Clinic space listing saved.",
  "deleteListingConfirm": "Are you sure you want to permanently delete this listing?",
  "clinicSpaceListingDeletedSuccess": "Clinic space listing deleted.",
  "clinicEngagementMetricsTitle": "Clinic Engagement Metrics",
  "totalClinicViewsLabel": "Total Profile Views",
  "past30DaysLabel": "Past 30 days",
  "totalTherapistConnectionsLabel": "Therapist Inquiries",
  "viaPlatformFeaturesLabel": "via platform features",
  "viewTrendsOverTimePlaceholder": "Graphs and detailed analytics will be shown here soon.",
  "editPersonalInformationTitle": "Edit Personal Information",
  "managePasswordButton": "Manage Password",
  "deleteYourAccountButton": "Delete Your Account",
  "deleteAccountWarningText": "This action is permanent and cannot be undone. All your clinic data will be removed.",
  "requestAccountDeletionButtonLabel": "Request Account Deletion",
  "personalInfoSavedSuccess": "Personal information saved.",
  "submittingApplication": "Submitting...",
  "dashboardMyProfileTab": "My Profile",
  "dashboardLicensesTab": "Licenses",
  "certNameFileCountryRequired": "Please provide the license name, country, and file.",
  "manageYourLicenses": "Manage Your Licenses",
  "addNewLicense": "Add New License",
  "licenseNamePlaceholder": "e.g., Licensed Professional Counselor",
  "myLicenseCountryPlaceholder": "e.g., USA, United Kingdom",
  "uploadLicenseFileDescription": "Upload PDF or Image (max {size}MB)",
  "addLicenseButton": "Add License",
  "countryNotSpecified": "Country not specified",
  "noLicensesUploaded": "No licenses have been uploaded yet.",
  "updatingLicenses": "Updating licenses...",
  "therapistEngagementMetricsTitle": "Profile Engagement Metrics",
  "totalProfileLikes": "Total Profile Likes",
  "averageRating": "Average Rating",
  "totalProfileViews": "Total Profile Views",
  "estimatedConnections": "Estimated Inquiries",
  "therapistViewTrendsPlaceholder": "Graphs and detailed analytics about your profile's performance will be shown here soon.",
  "therapistAccountSettingsTitle": "Account Settings",
  "accountFullNameLabel": "Account Full Name",
  "accountEmailLabel": "Account Email",
  "saveAccountChangesButton": "Save Account Changes",
  "accountChangesSavedSuccess": "Account changes saved.",
  "passwordManagementTitle": "Password Management",
  "changePasswordButtonLabel": "Change Password",
  "therapistMembershipManagementTitle": "Membership",
  "currentSubscriptionTierLabel": "Current Tier",
  "mockRenewalDate": "Jan 1, 2025",
  "manageSubscriptionButton": "Manage Subscription",
  "deleteProfileTitle": "Delete Profile",
  "deleteProfileWarningText": "This action is permanent and cannot be undone. All your profile data will be removed.",
  "requestProfileDeletionButton": "Request Profile Deletion",
  "accountStatusLabel": "Account Status",
  "therapistAccountStatusDraft": "Draft",
  "therapistAccountStatusPendingApproval": "Pending Approval",
  "therapistAccountStatusLive": "Live",
  "therapistAccountStatusRejected": "Action Required",
  "adminNotesLabel": "Admin Feedback",
  "therapistMembershipFeeLabel": "Membership ({price} USD/month)",
  "applyForMembershipTitle": "Apply for Membership",
  "applyForMembershipButtonLabel": "Apply",
  "renewMembershipTitle": "Renew Your Membership",
  "renewMembershipButtonLabel": "Renew Membership",
  "resubmitApplicationTitle": "Resubmit Application",
  "attachPaymentReceiptForRenewal": "Attach Payment Receipt",
  "applicationStatusMessageLabel": "Application Status",
  "applicationUnderReviewMsg": "Your application is under review.",
  "membershipApplicationSubmittedMsg": "Membership application submitted.",
  "dashboardSpaceRentalTab": "Rent a Space",
  "browseClinicSpacesTitle": "Browse Clinic Spaces",
  "viewAsGridLabel": "Grid View",
  "viewAsListLabel": "List View",
  "filterSpacesButtonLabel": "Filter",
  "noClinicSpacesFoundMessage": "No clinic spaces match your current filters. Try adjusting them.",
  "clinicSpaceDetailsModalTitle": "Clinic Space Details",
  "filterClinicSpacesTitle": "Filter Clinic Spaces",
  "filterByLocationPlaceholder": "City, street, or space name",
  "filterByPriceRangeLabel": "Price Range (per duration)",
  "minPriceLabel": "Min Price",
  "maxPriceLabel": "Max Price",
  "filterByFeaturesLabel": "Required Features",
  "applySpaceFiltersButton": "Apply",
  "resetSpaceFiltersButton": "Reset",
  "viewDetailsButtonLabel": "View Details",
  "notes": "Notes",
  "membershipHistoryTitle": "Membership History",
  "membershipAppliedAction": "Applied for {tier} membership.",
  "receiptUploadedDetails": "Receipt uploaded for review.",
  "membershipApprovedAction": "Membership approved.",
  "adminApprovedDetails": "Approved by administrator.",
  "noMembershipHistoryAvailable": "No membership history is available.",
  "accountStatusDescriptionsTitle": "About Account Status",
  "accountStatusDraftDescription": "Your profile is a draft. Complete all sections and apply for membership to go live.",
  "accountStatusPendingDescription": "Your application is submitted and awaiting admin review. You'll be notified of the outcome.",
  "accountStatusLiveDescription": "Congratulations! Your profile is live and visible to clients.",
  "accountStatusRejectedDescription": "Your application could not be approved at this time. Please review the admin feedback, update your profile, and resubmit.",
  "clinicAccountStatusDraft": "Draft",
  "clinicAccountStatusPendingApproval": "Pending Approval",
  "clinicAccountStatusLive": "Live",
  "clinicAccountStatusRejected": "Action Required",
  "clinicAccountStatusDescriptionsTitle": "About Clinic Status",
  "clinicAccountStatusDraftDescription": "Your clinic profile is a draft. Complete it and apply for membership to list your spaces.",
  "clinicAccountStatusPendingApprovalDescription": "Your application is under review. You will be notified once it's processed.",
  "clinicAccountStatusLiveDescription": "Your clinic is live! Therapists can now see and rent your listed spaces.",
  "clinicAccountStatusRejectedDescription": "Your application was not approved. Please review the admin feedback and resubmit if applicable.",
  "dashboardAccountInformationTitle": "Account Information",
  "closeButtonLabel": "Close",
  "previousPhoto": "Previous Photo",
  "nextPhoto": "Next Photo",
  "clinicInformationTitle": "Clinic Information",
  "description": "Description",
  "therapistSettingsAccordionAccount": "Account Info",
  "therapistSettingsAccordionMembership": "Membership",
  "therapistSettingsAccordionStatusInfo": "Status Info",
  "therapistSettingsAccordionPassword": "Password",
  "therapistSettingsAccordionDelete": "Delete Profile",
  "clinicSettingsAccordionOwnerInfoTitle": "Owner Information",
  "clinicSettingsAccordionMembershipTitle": "Membership",
  "clinicSettingsAccordionStatusExplanationTitle": "Status Info",
  "clinicSettingsAccordionPasswordTitle": "Password",
  "clinicSettingsAccordionDeleteAccountTitle": "Delete Account",
  "location": "Location",
  "address": "Address",
  "setAsPrimaryLocation": "Set as primary location",
  "removeLocation": "Remove location",
  "profileBasicInfoAccordionTitle": "Basic Info & Contact",
  "profileMediaAccordionTitle": "Profile Media",
  "profileExpertiseAccordionTitle": "Expertise & Qualifications",
  "profileLocationsAccordionTitle": "Practice Locations",
  "connectWithClinicOwnerButtonLabel": "Contact Owner",
  "fromLabel": "From",
  "accountInfoSavedSuccess": "Account information saved.",
  "dashboardTherapistsValidationTab": "User Validation",
  "dashboardClinicApprovalTab": "Clinic Approval",
  "dashboardCommunicationTab": "Inquiries",
  "dashboardActivityLogTab": "Activity Log",
  "dashboardSiteManagementTab": "Site Management",
  "therapistAnalyticsOverviewTitle": "Therapist Analytics",
  "totalTherapistApplicationsLabel": "Total Therapists",
  "activeTherapistsLabel": "Active",
  "draftTherapistAccountsLabel": "Drafts",
  "pendingTherapistApplicationsLabel": "Pending",
  "rejectedTherapistApplicationsLabel": "Rejected",
  "therapistApplicationValidationTitle": "Therapist Application Validation",
  "searchTherapistsPlaceholder": "Search by name or email...",
  "therapistNameLabel": "Therapist",
  "statusLabel": "Status",
  "certificationsLabel": "Licenses",
  "actionsLabel": "Actions",
  "approveButtonLabel": "Approve",
  "rejectButtonLabel": "Reject",
  "addNoteButtonLabel": "Add Note",
  "notApplicableShort": "N/A",
  "exportButtonLabel": "Export",
  "exportDataSuccessMessage": "Data exported to browser console.",
  "addAdminNoteModalTitle": "Add/Edit Note for {targetName}",
  "adminNoteLabel": "Admin Note",
  "adminNotePlaceholder": "Enter reason for rejection, or internal notes for approval...",
  "saveNoteButtonLabel": "Save Note",
  "clinicAnalyticsOverviewTitle": "Clinic Analytics",
  "totalClinicsLabel": "Total Clinics",
  "activeClinicsLabel": "Active",
  "clinicApplicationValidationTitle": "Clinic Application Validation",
  "searchClinicsPlaceholder": "Search by clinic name...",
  "clinicNameLabel": "Clinic",
  "ownerIdLabel": "Owner ID",
  "userSupportAndRequestsTitle": "User Support Inquiries",
  "searchInquiriesPlaceholder": "Search by subject or user...",
  "subjectLabel": "Subject",
  "userLabel": "User",
  "dateLabel": "Date",
  "viewMessageButtonLabel": "View",
  "respondButtonLabel": "Respond",
  "closeRequestButtonLabel": "Close",
  "closeRequestConfirm": "Are you sure you want to close this request?",
  "viewInquiryModalTitle": "Inquiry: {subject}",
  "adminReplyLabel": "Your Reply",
  "respondToInquiryModalTitle": "Respond to: {subject}",
  "yourReplyLabel": "Your Reply",
  "typeYourReplyPlaceholder": "Type your response to the user here...",
  "sendReplyButtonLabel": "Send Reply",
  "systemLogTitle": "System Activity Log",
  "searchActivityLogPlaceholder": "Search log...",
  "timestampLabel": "Timestamp",
  "userOrSystemLabel": "User/System",
  "actionLabel": "Action",
  "detailsLabel": "Details",
  "systemLabel": "System",
  "inquiryStatusOpen": "Open",
  "inquiryStatusClosed": "Closed",
  "inquiryStatusPendingAdminResponse": "Pending",
  "inquiryStatusEscalated": "Escalated",
  "filterShowOnlyLikedLabel": "Show my favorites only",
  "filterShowOnlyLikedDescription": "Only display therapists you have marked as a favorite.",
  "personalFiltersLabel": "Personal Filters",
  "loginToUsePersonalFilters": "Log in to {action}.",
  "usePersonalFilters": "use personal filters",
  "loginNowPrompt": "Login Now",
  "clientProfileManagementTab": "My Profile",
  "clientProfilePageTitle": "Manage Your Profile - TheraWay",
  "clientProfilePersonalInformationTitle": "Personal Information",
  "clientProfilePasswordManagementTitle": "Password",
  "clientProfileAccountPreferencesTitle": "Preferences",
  "clientProfileDeleteAccountTitle": "Delete Account",
  "clientProfileDeleteWarning": "This will permanently delete your account and all associated data.",
  "clientProfileAccountPreferencesPlaceholder": "Notification and theme preferences will be available here soon.",
  "clientAccountSavedSuccess": "Your profile information has been updated.",
  "errorLoadingTherapists": "Error Loading Therapists",
  "apiTimeoutError": "The request took too long. Please try again.",
  "unknownApiError": "An unknown error occurred while fetching data.",
  "shareProfile": "Share Profile",
  "linkCopiedMessage": "Link copied!",
  "shareProfileOf": "Check out {name}'s profile on {appName}",
  "shareError": "Could not share at this time.",
  "therapistProfileNotLive": "This therapist's profile is not currently available.",
  "therapistNotFound": "Therapist not found.",
  "orContinueWith": "Or continue with",
  "signInWithGoogle": "Sign in with Google",
  "signInWithFacebook": "Sign in with Facebook",
  "enterEmailForPasswordReset": "Please enter your email to receive a password reset link.",
  "passwordResetEmailSent": "Password reset email sent! Please check your inbox.",
  "passwordResetFailed": "Failed to send password reset email. Please check the address and try again.",
  "demoDataSectionTitle": "Demo Data Management",
  "demoDataSeedingDescription": "Populate the database with demo accounts for testing. This will overwrite existing demo data.",
  "seedingInProgress": "Seeding...",
  "seedDemoDataButton": "Seed Demo Data",
  "demoDataSeededSuccess": "Demo data successfully seeded! Please refresh.",
  "demoDataSeedingError": "Error seeding demo data: {error}",
  "removeDemoDataSectionTitle": "Remove Demo Data (Caution!)",
  "removeDemoDataDescription": "This permanently deletes all documents flagged as demo accounts. This action is irreversible.",
  "removeAllDemoDataButton": "Remove All Demo Data",
  "removingDemoDataInProgress": "Removing data...",
  "confirmSeedDemoData": "This will seed the database with demo data, overwriting any existing demo items. Proceed?",
  "confirmClearDemoData": "Are you sure you want to permanently remove all demo data?",
  "demoDataRemovedSuccess": "Successfully removed {count} demo data items.",
  "demoDataRemovalError": "Error removing demo data: {error}",
  "initializingAppHint": "Initializing...",
  "fetchingTherapistsHint": "Finding therapists...",
  "tryAgainLaterErrorHint": "This may be due to a network issue. Please try again later.",
  "otherSpecializationsLabel": "Other Specializations (if selected above)",
  "otherSpecializationsHint": "Comma-separated list, e.g., Art Therapy, Music Therapy",
  "otherLanguagesLabel": "Other Languages (if selected above)",
  "otherLanguagesHint": "Comma-separated list, e.g., Swahili, Urdu",
  "uploadFileButton": "Upload file",
  "replaceFileButton": "Replace file",
  "removeFileButton": "Remove file",
  "selectedFileLabel": "Selected:",
  "currentFileLabel": "Current file",
  "filePreviewAlt": "File preview",
  "fileTooLargeError": "File is too large. Max size: {size}MB.",
  "viewCurrentFile": "View Current File",
  "errorSavingProfile": "Error saving profile: {error}",
  "errorSavingAccountInfo": "Error saving account info: {error}",
  "errorSubmittingApplication": "Error submitting application: {error}",
  "errorSavingCertification": "Error saving certification: {error}",
  "certificationDeletedSuccess": "Certification deleted.",
  "errorDeletingCertification": "Error deleting certification: {error}",
  "errorSavingClinicProfile": "Error saving clinic profile: {error}",
  "errorSubmittingMembership": "Error submitting membership: {error}",
  "errorSavingSpaceListing": "Error saving space listing: {error}",
  "errorDeletingSpaceListing": "Error deleting space listing: {error}",
  "errorSavingOwnerInfo": "Error saving owner info: {error}",
  "authenticationError": "Authentication error. Please log in again.",
  "unexpectedError": "An unexpected error occurred.",
  "pleaseLoginToViewProfile": "Please log in to view your profile.",
  "totalClinicsLabel": "Total Clinics",
  "pendingCertCount": "{count} pending",
  "allCertsVerified": "All verified",
  "revalidateButtonLabel": "Re-validate",
  "addEditNoteButtonLabel": "Add/Edit Note",
  "pageTitleHome": "TheraWay - Your Path to Mental Wellness",
  "heroTitle": "Find Your Path to Mental Wellness",
  "heroSubtitle": "TheraWay connects you with qualified therapists and professional clinic spaces, making mental healthcare accessible and seamless.",
  "heroCtaButton": "Find a Therapist Now",
  "howItWorksTitle": "How TheraWay Works",
  "forClientsTitle": "For Clients",
  "forClientsStep1": "<b>Browse & Filter:</b> Easily find therapists using our Spotlight, Grid, or Map views. Filter by specialization, language, and more.",
  "forClientsStep2": "<b>View Profiles:</b> Explore detailed profiles with bios, qualifications, and intro videos to find the right fit.",
  "forClientsStep3": "<b>Connect Securely:</b> Reach out directly via WhatsApp to inquire about services and book sessions.",
  "forTherapistsTitle": "For Professionals",
  "forTherapistsStep1": "<b>Build Your Profile:</b> Create a comprehensive profile to showcase your expertise and attract new clients.",
  "forTherapistsStep2": "<b>Find Clinic Spaces:</b> Clinic owners can list their spaces, and therapists can easily browse and rent professional rooms.",
  "forTherapistsStep3": "<b>Grow Your Practice:</b> Join our verified network to increase your visibility and connect with a wider audience.",
  "joinAsProfessionalButton": "Join as a Professional"
}

public/locales/en.json (diff)
@@ -1,4 +1,3 @@
-
 {
   "appName": "TheraWay",
   "findTherapists": "Find a Therapist",
@@ -38,7 +37,7 @@
   "noTherapistsMessage": "We couldn't find any therapists right now, but our network is always growing. Please check back soon!",
   "noTherapistsAdminMessage": "Admin: No therapists are currently in the system or none are marked as 'Live'. Please check the admin panel.",
   "goToAdminPanel": "Go to Admin Panel",
-  "viewModeSpotlight": "Spotlight",
+  "viewModeSpotlight": "Discover",
   "viewModeGrid": "Grid",
   "viewModeMap": "Map",
   "filters": "Filters",
@@ -51,7 +50,7 @@
   "like": "Like",
   "unlike": "Unlike",
   "tapCardForDetails": "Tap card for details",
-  "useArrowKeysForNav": "Use arrow keys to navigate.",
+  "useArrowKeysForNav": "You're in control. Swipe or use your arrow keys to discover.",
   "prev": "Prev",
   "filterTherapists": "Filter Therapists",
   "searchByName": "Search by Name or Keyword",
@@ -410,6 +409,7 @@
   "adminNotePlaceholder": "Enter reason for rejection, or internal notes for approval...",
   "saveNoteButtonLabel": "Save Note",
   "clinicAnalyticsOverviewTitle": "Clinic Analytics",
+  "totalClinicsLabel": "Total Clinics",
   "activeClinicsLabel": "Active",
   "clinicApplicationValidationTitle": "Clinic Application Validation",
   "searchClinicsPlaceholder": "Search by clinic name...",
@@ -519,11 +519,18 @@
   "allCertsVerified": "All verified",
   "revalidateButtonLabel": "Re-validate",
   "addEditNoteButtonLabel": "Add/Edit Note",
-  "pageTitleHome": "TheraWay - Begin Your Journey",
-  "home.client.title": "Find Your Path to Wellness",
-  "home.client.subtitle": "Connect with licensed therapists who understand you. Start your quest for support.",
-  "home.client.cta": "I'm looking for a therapist",
-  "home.professional.title": "Grow Your Practice",
-  "home.professional.subtitle": "Join our network of verified professionals. Offer your services or list your clinic space.",
-  "home.professional.cta": "I am a professional"
+  "pageTitleHome": "TheraWay - Your Path to Mental Wellness",
+  "heroTitle": "Find Your Path to Mental Wellness",
+  "heroSubtitle": "TheraWay connects you with qualified therapists and professional clinic spaces, making mental healthcare accessible and seamless.",
+  "heroCtaButton": "Find a Therapist Now",
+  "howItWorksTitle": "How TheraWay Works",
+  "forClientsTitle": "For Clients",
+  "forClientsStep1": "<b>Browse & Filter:</b> Easily find therapists using our Spotlight, Grid, or Map views. Filter by specialization, language, and more.",
+  "forClientsStep2": "<b>View Profiles:</b> Explore detailed profiles with bios, qualifications, and intro videos to find the right fit.",
+  "forClientsStep3": "<b>Connect Securely:</b> Reach out directly via WhatsApp to inquire about services and book sessions.",
+  "forTherapistsTitle": "For Professionals",
+  "forTherapistsStep1": "<b>Build Your Profile:</b> Create a comprehensive profile to showcase your expertise and attract new clients.",
+  "forTherapistsStep2": "<b>Find Clinic Spaces:</b> Clinic owners can list their spaces, and therapists can easily browse and rent professional rooms.",
+  "forTherapistsStep3": "<b>Grow Your Practice:</b> Join our verified network to increase your visibility and connect with a wider audience.",
+  "joinAsProfessionalButton": "Join as a Professional"
 }
